{
  "version": 4,
  "terraform_version": "1.5.3",
  "serial": 2,
  "lineage": "17b8c94d-0320-06b3-cd05-35cf03e62f56",
  "outputs": {
    "registry_id": {
      "value": "538122504114",
      "type": "string"
    },
    "repository_name": {
      "value": "stoma-ecr-bitwize",
      "type": "string"
    },
    "repository_url": {
      "value": "538122504114.dkr.ecr.eu-central-1.amazonaws.com/stoma-ecr-bitwize",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "repository",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:eu-central-1:538122504114:repository/stoma-ecr-bitwize",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "force_delete": null,
            "id": "stoma-ecr-bitwize",
            "image_scanning_configuration": [
              {
                "scan_on_push": true
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "stoma-ecr-bitwize",
            "registry_id": "538122504114",
            "repository_url": "538122504114.dkr.ecr.eu-central-1.amazonaws.com/stoma-ecr-bitwize",
            "tags": {
              "Name": "stoma-ecr-bitwize"
            },
            "tags_all": {
              "Name": "stoma-ecr-bitwize"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
